{
  "name": "treevision-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create treevision",
    "db:migrate:local": "wrangler d1 migrations apply treevision --local",
    "db:migrate:remote": "wrangler d1 migrations apply treevision --remote",
    "r2:create": "wrangler r2 bucket create treevision-photos",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0"
  }
}
